{
  "name": "flawed",
  "version": "1.0.0",
  "description": "Are you flawed?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/flawed.git"
  },
  "keywords": [
    "perfect",
    "imperfect"
  ],
  "author": "Daniel Raeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/draeder/flawed/issues"
  },
  "homepage": "https://github.com/draeder/flawed#readme"
}
